Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Icon="./assets/icon.png"
        Title="Formulario StackPanel" Height="337" Width="800">
    <StackPanel Margin="5,5,5,0" Height="308" VerticalAlignment="Top">
        <StackPanel Margin="10" Height="64">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC70404"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5"  FontSize="16" FontWeight="Black">Nombre</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Height="66">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF580E75"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5" FontSize="16" FontWeight="Black">Apellido</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Height="62">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF29BD1D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5" FontSize="16" FontWeight="Black">Correo Electronico</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="100" FontSize="16">Aceptar</Button>
            <Button Margin="5" Width="100" FontSize="16">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
