Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Icon="./assets/icon.png"
        Title="Formulario StackPanel" Height="337" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Cuadros">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="66"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Color1" BasedOn="{StaticResource Cuadros}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC70404"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Color2" BasedOn="{StaticResource Cuadros}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF580E75"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Color3" BasedOn="{StaticResource Cuadros}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF29BD1D"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="5,5,5,0" Height="308" VerticalAlignment="Top">
        <StackPanel Style="{StaticResource Color1}">
            <TextBlock>Nombre</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Color2}">
            <TextBlock>Apellido</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Color3}">
            <TextBlock>Correo Electronico</TextBlock>
            <TextBox Margin="5,5,0,5" HorizontalAlignment="Left" Width="623"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
